I am open to comments on ways I could improve myself. Thanks 😊!!

Daily UI Challenge | Day-01 | Sign Up

https://www.figma.com/proto/vY503WS74GRyEqsMlpOiaE/SignUpCard?page-id=0%3A1&node-id=2%3A2&viewport=241%2C48%2C0.24&scaling=min-zoom&starting-point-node-id=2%3A2

P.S.//You can click the areas, especially the LOG IN button, for something extra.

Updated Day-01 | Sign Up/Sign-In 

https://www.figma.com/proto/5wVjXorlB17cACptqGAQKh/Day-01-Sign-Up?page-id=0%3A1&node-id=2%3A2&viewport=1021%2C236%2C0.28&scaling=min-zoom&starting-point-node-id=2%3A2&show-proto-sidebar=1
